<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rainwave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-Z0-O7l">
                                <rect key="frame" x="-4" y="0.0" width="383" height="687"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-Vr-8qX">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.47058823529411764" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAE-Vr-8qX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HOn-ds-yYA"/>
                            <constraint firstItem="MAQ-Z0-O7l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="TGj-rC-VTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CAE-Vr-8qX" secondAttribute="trailing" constant="-20" id="gAP-sq-qBm"/>
                            <constraint firstItem="MAQ-Z0-O7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="q4V-Yx-7KA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CAE-Vr-8qX" secondAttribute="bottom" id="qOh-ZV-CZP"/>
                            <constraint firstItem="CAE-Vr-8qX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tcC-IV-Kfl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MAQ-Z0-O7l" secondAttribute="bottom" constant="-20" id="vuF-bo-mcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAQ-Z0-O7l" secondAttribute="trailing" constant="-20" id="weE-4z-kdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="MAQ-Z0-O7l" id="9Wm-8d-3C5"/>
                        <outlet property="referenceView" destination="CAE-Vr-8qX" id="u59-is-9hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios_icon" width="4096" height="4096"/>
    </resources>
</document>
